#Set up in-memory H2 database
spring.datasource.url=jdbc:h2:mem:webshop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=webshop
spring.datasource.password=
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false

#Set up prefix and suffix for static html pages
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html